{
  "name": "exacq-server",
  "version": "1.0.0",
  "description": "Exacq Mobile App Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
